# do

./: .flattened-pom.xml  .gitignore  pom.xml
assembly/: .flattened-pom.xml  assembly.xml  pom.xml
cli/: .flattened-pom.xml  pom.xml
cli/doc/: sample.txt
cli/src/main/java/com/jslib/docli/: AnsiEscape.java  CLI.java  CLIModule.java  ColorConsoleAppender.java  Console.java  ContextTasks.java  Form.java  Home.java  IStopWords.java  Logging.java  Main.java  MarkdownConsole.java  Printout.java  PrintoutFactory.java  Progress.java  REPL.java  Statement.java  StopWords.java  TaskInfoFormatter.java  TasksProviderSet.java  TasksRegistry.java
cli/src/main/java/com/jslib/docli/script/: ScriptInfo.java  ScriptInterpreter.java  ScriptProcessor.java
cli/src/main/resources/: prepositions
cli/src/test/java/com/jslib/docli/: LoggingTest.java  MainTest.java  StatementTest.java  TasksRegistryTest.java
cli/src/test/java/com/jslib/docli/poc/: JansiTest.java
cli/src/test/resources/: complex-tasks.json  tasks.json
core/: .flattened-pom.xml  .gitignore  pom.xml
core/src/main/java/com/jslib/docore/: ArtifactCoordinates.java  ArtifactsRepository.java  Do.java  DownloadStream.java  FileUtils.java  HttpRequest.java  IApacheIndex.java  IFactory.java  IFiles.java  IHttpFile.java  IHttpRequest.java  IProgress.java  IProperties.java  TemplateProcessor.java  Velocity.java  XMLFile.java
core/src/main/java/com/jslib/docore/impl/: ApacheIndex.java  CoreModule.java  DocumentBuilderProvider.java  FileSystemProvider.java  FilesImpl.java  HttpClientBuilderProvider.java  HttpRequest.java
core/src/main/java/com/jslib/docore/repo/: ArtifactModule.java  Dependency.java  Exclusion.java  IArtifact.java  ILocalRepository.java  IPOMLoader.java  IRemoteFile.java  IRemoteRepository.java  IRepositoryLoader.java  LocalArtifact.java  LocalRepository.java  Metadata.java  POM.java  POMLoader.java  Packaging.java  RemoteRepository.java  RepositoryCoordinates.java  RepositoryLoader.java  Scope.java  Version.java
core/src/test/java/com/jslib/docore/repo/: DependenciesLoaderTest.java
core/src/test/resources/: log4j.properties
doc/model/: diagrams.drawio
processor/: .flattened-pom.xml  pom.xml
processor/src/main/java/com/jslib/doprocessor/: CmdProcessor.java  DotNetProcessor.java  HttpProcessor.java  HttpRmiProcessor.java  JavaProcessor.java  JavaScriptProcessor.java  Processor.java  ProcessorFactory.java  PythonProcessor.java
spi/: .flattened-pom.xml  pom.xml
spi/src/main/java/com/jslib/dospi/: AbstractTask.java  ExecutionContext.java  Flags.java  IConsole.java  IFileUtils.java  IForm.java  IFormData.java  IFormatter.java  IHttpFile.java  IHttpRequest.java  IParameterCallback.java  IParameterDefinition.java  IParameters.java  IPrintout.java  IPrintoutFactory.java  IProcessor.java  IProcessorFactory.java  IProgress.java  IReference.java  IShell.java  ITask.java  ITaskContext.java  ITaskInfo.java  ITasksProvider.java  Parameter.java  Parameters.java  ReturnCode.java  Task.java  TaskAbortException.java  TaskReference.java  UserCancelException.java
spi/src/main/java/com/jslib/dospi/util/: FileUtils.java  HttpRequest.java  TextReplace.java
spi/src/test/java/com/jslib/dospi/api/: JavaTest.java
tasks/: .flattened-pom.xml  pom.xml
tasks/src/main/java/com/jslib/dotasks/: AddStopWords.java  CT.java  DefineTask.java  DeleteStopWords.java  DeleteTask.java  DoTask.java  ImportProvider.java  ImportTasks.java  ListStopWords.java  ListTasks.java  Repository.java  TasksProvider.java  UpdateDoCLI.java
tasks/src/main/resources/: define-task.md
tasks/src/test/java/com/jslib/dotasks/: ImportProviderJarFileTest.java  ImportProviderTest.java
tasks/src/test/resources/: .gitignore
update/: .flattened-pom.xml  pom.xml
update/src/main/java/com/jslib/doupdate/: CleanCommand.java  CommandsLog.java  DeleteCommand.java  Home.java  ICommand.java  ICommandsLog.java  Main.java  MoveCommand.java  UnzipCommand.java  Updater.java
