<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.js-lib.do</groupId>
		<artifactId>do-pom</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>do-tasks</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.js-lib.do</groupId>
			<artifactId>do-cli</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.js-lib.do</groupId>
			<artifactId>do-update</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>
</project>