<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.js-lib.do</groupId>
		<artifactId>do-pom</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>do-cli</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.js-lib.do</groupId>
			<artifactId>do-core</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.js-lib.do</groupId>
			<artifactId>do-spi</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.js-lib.do</groupId>
			<artifactId>do-processor</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.18.0</version>
		</dependency>
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>2.4.0</version>
		</dependency>
	</dependencies>
</project>