<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.js-lib.do</groupId>
		<artifactId>do-pom</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>do-assembly</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>com.js-lib.do</groupId>
			<artifactId>do-cli</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.js-lib.do</groupId>
			<artifactId>do-tasks</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<skipSource>true</skipSource>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>create-dependencies-list</id>
						<phase>package</phase>
						<goals>
							<goal>collect</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<excludeArtifactIds>do-cli,do-update</excludeArtifactIds>
							<outputFile>target/do.dependencies</outputFile>
							<sort>true</sort>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>